[default]
forks = 200
log_path = /var/log/ansible/ansible.log
roles_path = ./roles
host_key_checking = False
gathering = smart
remote_user = rmt_op
retry_files_enabled = False
interpreter_python = /usr/bin/python3
